{
    "name": "super-boilerplate",
    "version": "3.0.0",
    "description": "Super-Project 模板项目 v3.0",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cmux/super-boilerplate"
    },
    "license": "Apache-2.0",
    "scripts": {
        "start": "super-start",
        "start:server": "super-start --no-build",
        "build": "super-build",
        "build:client": "super-build -c",
        "build:server": "super-build -s",
        "build:spa": "super-build -c --type react-spa --config super.build.spa.js",
        "dev": "super-dev",
        "dev:client": "super-dev -c",
        "dev:server": "super-dev -s",
        "dev:spa": "super-dev --type react-spa --config super.build.spa.js",
        "analyze": "super-analyze",
        "eslint": "eslint \"src/**/*.+(js|jsx)\""
    },
    "dependencies": {
        "super-project": "3.0.7-alpha.34",
        "normalize.css": "^8.0.0",
        "cssnano": "^4.0.0-rc.2",
        "svg-url-loader": "^2.3.2"
    },
    "devDependencies": {
        "eslint": "^5.0.1",
        "eslint-plugin-react": "^7.10.0",
        "babel-eslint": "^8.2.5"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
