{
    "name": "super-boilerplate",
    "version": "3.0.0",
    "description": "Super-Project 模板项目 v3.0",
    "author": {
        "name": "Diablohu",
        "email": "huxin@cmcm.com",
        "url": "http://diablohu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamFleet/WhoCallsTheFleet-Yuubari"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "start": "npm run dev",
        "build": "super-build -c",
        "dev": "super-dev",
        "analyze": "super-analyze"
    },
    "dependencies": {
        "super-project": "3.0.6-alpha.92",
        "react-transition-group": "^2.3.1",
        "react-markdown": "^3.3.2",
        "bind-event": "^1.0.5",
        "check-css-prop": "^1.0.1",
        "classnames": "^2.2.5",
        "localforage": "^1.7.1",
        "metas": "^1.0.1",
        "swiper": "^4.2.6",
        "normalize.css": "^8.0.0",
        "postcss-easing-gradients": "^2.0.1",
        "postcss-pxtorem": "^4.0.1",
        "cssnano": "^4.0.0-rc.2",
        "svg-url-loader": "^2.3.2"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.8.2",
        "babel-eslint": "^8.2.3"
    },
    "optionalDependencies": {},
    "engines": {
        "node": ">=8.0.0"
    }
}
